<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.shashank.crud">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:usesCleartextTraffic="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.shashank.crud.MainActivity"
            android:parentActivityName="com.shashank.crud.ListActivity" />
        <activity android:name="com.shashank.crud.ListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.shashank.crud.DetailData"
            android:parentActivityName="com.shashank.crud.ListActivity" />
        <activity android:name="com.shashank.crud.EditActivity"
            android:parentActivityName="com.shashank.crud.ListActivity" ></activity>
    </application>

</manifest>